@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);

  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  display: flex;
  align-items: center;
}

.container {
  max-width: 100vh;
  margin: 0 auto;
  background-color: aquamarine;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.form-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: cornflowerblue;
  width: 350px;
  height: 350px;
  align-self: center;
  z-index: 2;
  grid-column: 2/6;
  grid-row: 1/1;
}
.image-card {
  background-image: url(https://images.pexels.com/photos/4792282/pexels-photo-4792282.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  width: 400px;
  height: 500px;
  object-fit: cover;
  z-index: 1;
  grid-column: 5/9;
  grid-row: 1/1;
}
.backround-card {
  background-color: bisque;
  height: 140px;
  width: 880px;
  z-index: 0;
  grid-column: 1/10;
  grid-row: 1/1;
  margin-top: 130px;
}
